server {
        listen 80;
        server_name 192.168.33.10;
        root   /usr/share/nginx/html/wordpress;
        index index.php index.html;
        location / {
                     try_files $uri $uri/ @handler;
                    }
        location @handler {
                fastcgi_pass 127.0.0.1:9000;
                fastcgi_param SCRIPT_FILENAME /usr/share/nginx/html/wordpress/index.php;
                include /etc/nginx/fastcgi_params;
                fastcgi_param SCRIPT_NAME /index.php;
                          }
        location ~ .php$ {
                try_files $uri @handler;
                fastcgi_pass    127.0.0.1:9000;
                fastcgi_index   index.php;
                fastcgi_param SCRIPT_FILENAME /usr/share/nginx/html/wordpress$fastcgi_script_name;
                include fastcgi_params;
                        }
}
